# api-rest

./: .gitignore  README.md  docker-compose.yml  start.sh
api/: .gitignore  Dockerfile  hotel.mv.db  hotel.trace.db  pom.xml
api/postman/: Hotel.postman_collection.json
api/src/main/java/com/juanmorschrott/api/: Application.java
api/src/main/java/com/juanmorschrott/api/config/: OpenApiConfig.java  SwaggerConfiguration.java  WebConfig.java
api/src/main/java/com/juanmorschrott/api/controller/: HotelController.java
api/src/main/java/com/juanmorschrott/api/converter/: HotelDtoToHotelConverter.java
api/src/main/java/com/juanmorschrott/api/dto/: HotelDto.java
api/src/main/java/com/juanmorschrott/api/exception/: HotelAdvice.java  HotelNotFoundException.java
api/src/main/java/com/juanmorschrott/api/hotel/: Hotel.java  HotelAdvice.java  HotelController.java  HotelCreatedEvent.java  HotelDto.java  HotelDtoToHotelConverter.java  HotelMapper.java  HotelNotFoundException.java  HotelRepository.java  HotelService.java
api/src/main/java/com/juanmorschrott/api/hotel/internal/: Guest.java  Hotel.java  HotelAdvice.java  HotelController.java  HotelMapper.java  HotelNotFoundException.java  HotelRepository.java  Room.java
api/src/main/java/com/juanmorschrott/api/model/: Hotel.java
api/src/main/java/com/juanmorschrott/api/notifications/: NotificationService.java
api/src/main/java/com/juanmorschrott/api/repository/: HotelRepository.java
api/src/main/java/com/juanmorschrott/api/reservation/: AvailabilityDto.java  ReservationCreatedEvent.java  ReservationDto.java  ReservationService.java  Status.java
api/src/main/java/com/juanmorschrott/api/reservation/internal/: Reservation.java  ReservationAdvice.java  ReservationController.java  ReservationMapper.java  ReservationNotFoundException.java  ReservationRepository.java  RoomNotAvailableException.java  RoomTypeInventory.java  RoomTypeInventoryId.java  RoomTypeInventoryRepository.java
api/src/main/java/com/juanmorschrott/api/service/: HotelService.java  HotelServiceImpl.java
api/src/main/java/com/juanmorschrott/api/shared/: package-info.java
api/src/main/java/com/juanmorschrott/api/shared/config/: OpenApiConfig.java  SecurityConfig.java
api/src/main/resources/: application-production.properties  application.properties  data.sql  schema.sql
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/db/changelog/changes/: 001-create-hotel-table.xml  002-insert-initial-data.xml
api/src/test/java/com/juanmorschrott/api/: ApplicationTests.java
api/src/test/java/com/juanmorschrott/api/controller/: HotelControllerIntegrationTest.java  HotelControllerTest.java  HotelControllerWithContextIntegrationTest.java  HotelControllerWithContextTest.java
api/src/test/java/com/juanmorschrott/api/fixtures/: HotelFixtures.java
api/src/test/java/com/juanmorschrott/api/hotel/: HotelAdviceTest.java  HotelControllerIntegrationTest.java  HotelControllerTest.java  HotelFixtures.java  HotelIntegrationTest.java  HotelRepositoryTest.java  HotelServiceTest.java
api/src/test/java/com/juanmorschrott/api/hotel/internal/: HotelAdviceTest.java  HotelControllerTest.java  HotelFixtures.java  HotelRepositoryTest.java
api/src/test/java/com/juanmorschrott/api/notifications/: NotificationServiceTest.java
api/src/test/java/com/juanmorschrott/api/repository/: HotelRepositoryIntegrationTest.java  HotelRepositoryTest.java
api/src/test/java/com/juanmorschrott/api/reservation/: ReservationServiceTest.java
api/src/test/java/com/juanmorschrott/api/reservation/internal/: ReservationControllerTest.java  ReservationFixtures.java
api/src/test/java/com/juanmorschrott/api/service/: HotelServiceImplIntegrationTest.java  HotelServiceTest.java
api/src/test/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/juanmorschrott/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api.properties  gateway.properties
db/: Dockerfile
discovery-server/: .gitignore  Dockerfile  HELP.md  pom.xml
discovery-server/src/main/java/com/juanmorschrott/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/juanmorschrott/discoveryserver/: DiscoveryServerApplicationTests.java
documentation/: api-rest-diagram.puml
frontend/: Dockerfile  README.md  angular.json  cypress.config.ts  package-lock.json  package.json
frontend/cypress/e2e/: spec.cy.ts
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  index.css  index.html  keycloak.ts  main.tsx
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
frontend/src/app/add-hotel/: add-hotel.component.css  add-hotel.component.html  add-hotel.component.ts
frontend/src/app/detail-hotel/: detail-hotel.component.html  detail-hotel.component.spec.ts  detail-hotel.component.ts
frontend/src/app/edit-hotel/: edit-hotel.component.html  edit-hotel.component.ts
frontend/src/app/hotel-detail/: hotel-detail.component.html  hotel-detail.component.ts
frontend/src/app/list-hotel/: list-hotel.component.html  list-hotel.component.ts
frontend/src/app/model/: hotel.model.ts
frontend/src/app/service/: async-observable-helpers.ts  hotel.service.spec.ts  hotel.service.ts
frontend/src/components/: AddHotel.tsx  DetailHotel.tsx  EditHotel.tsx  Layout.tsx  ListHotel.tsx
frontend/src/environments/: environment.ts
frontend/src/models/: Hotel.ts
frontend/src/services/: HotelService.ts
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/juanmorschrott/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/com/juanmorschrott/gateway/: GatewayApplicationTests.java
jmeter/: test-plan.jmx
keycloak/: Dockerfile  realm.json
keycloak/theme/bookings/login/: theme.properties
keycloak/theme/bookings/login/resources/js/: autofill.js
prometheus/: Dockerfile  prometheus.yml
