server.port=8090

spring.application.name=api

management.endpoints.web.exposure.include=env,health,info,prometheus,metrics

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Forces the use of schema.sql and data.sql execution
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Forces to initialize database with scripts (even no embedded databases)
spring.sql.init.mode=always